{
  "manifest_version": 3,
  "name": "Refine",
  "description": "Refine helps improve AI prompts wherever you type them.",
  "version": "0.1.0",
  "action": {
    "default_popup": "dist/popup/popup.html"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["dist/content/contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "dist/background/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/content/overlay.js", "dist/content/overlay.css"],
      "matches": ["https://chat.openai.com/*"]
    }
  ]
}
